upstream loadbalancer {
  least_conn;
  server 3.210.183.204:5000;
  server 3.238.159.228:5000;
  server 3.239.159.9:5000;
}

server {
  listen 80;
  server_name balancer.jonathan.com.ar;
  location / {
    proxy_pass http://loadbalancer;
  }
}