upstream loadbalancer {
  least_conn;
  server 54.207.21.15:5000;
  server 18.230.115.124:5000;
  server 54.233.240.160:5000;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 http2;
  listen [::]:443 http2;

  server_name balancer.jonathan.com.ar;
  server_tokens off;

  location / {
    proxy_pass http://loadbalancer;
  }
}